<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="linkToWebPagePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij8-aZ-cvM">
                                <rect key="frame" x="153" y="240" width="108" height="30"/>
                                <state key="normal" title="블로그로 연결하기"/>
                                <connections>
                                    <action selector="touchUpToLinkToBlog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWU-9i-eCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvz-qc-vdO">
                                <rect key="frame" x="153" y="518" width="108" height="30"/>
                                <state key="normal" title="깃헙으로 연결하기"/>
                                <connections>
                                    <action selector="touchUpToLinkToGithub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghX-GX-bVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qvz-qc-vdO" firstAttribute="top" secondItem="Ij8-aZ-cvM" secondAttribute="bottom" constant="248" id="4m2-fV-PvK"/>
                            <constraint firstItem="Ij8-aZ-cvM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="196" id="AbW-O8-WFc"/>
                            <constraint firstItem="Ij8-aZ-cvM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BJ0-ON-42u"/>
                            <constraint firstItem="Qvz-qc-vdO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oPf-SP-LCm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
