<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="case3_align2btnsleftRight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTJ-hi-pvU">
                                <rect key="frame" x="147" y="812" width="30" height="30"/>
                                <state key="normal" title="왼쪽"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIU-qh-h6u">
                                <rect key="frame" x="237" y="812" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1FN-m1-V2h"/>
                                    <constraint firstAttribute="width" constant="39" id="aEB-mJ-bu2"/>
                                </constraints>
                                <state key="normal" title="오른쪽"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UTJ-hi-pvU" firstAttribute="height" secondItem="yIU-qh-h6u" secondAttribute="height" id="3IK-OT-pXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yIU-qh-h6u" secondAttribute="bottom" constant="20" id="DNX-eR-jsL"/>
                            <constraint firstAttribute="centerX" secondItem="yIU-qh-h6u" secondAttribute="leading" constant="-30" id="OPZ-9m-q6e"/>
                            <constraint firstAttribute="centerX" secondItem="UTJ-hi-pvU" secondAttribute="trailing" constant="30" id="Qci-Tb-UJk"/>
                            <constraint firstItem="UTJ-hi-pvU" firstAttribute="centerY" secondItem="yIU-qh-h6u" secondAttribute="centerY" id="stp-V1-zDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
