<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KHG-jZ-yDp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewInScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQJ-2l-cgj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJZ-rU-Q0n">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEV-5y-F3f">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="597"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sU1-gJ-ikS">
                                                <rect key="frame" x="0.0" y="469" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="gDc-52-WYb"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TestCell" rowHeight="95" id="Mwh-Ci-47K" customClass="TestCell" customModule="TableViewInScrollView" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mwh-Ci-47K" id="a4Q-rl-KbT">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r52-6Z-Aq2">
                                                                    <rect key="frame" x="36" y="0.0" width="362" height="95"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="r52-6Z-Aq2" secondAttribute="trailing" constant="16" id="4Qo-pd-mkM"/>
                                                                <constraint firstItem="r52-6Z-Aq2" firstAttribute="leading" secondItem="a4Q-rl-KbT" secondAttribute="leading" constant="36" id="Xfj-QN-f49"/>
                                                                <constraint firstAttribute="bottom" secondItem="r52-6Z-Aq2" secondAttribute="bottom" id="fbr-eE-W6n"/>
                                                                <constraint firstItem="r52-6Z-Aq2" firstAttribute="top" secondItem="a4Q-rl-KbT" secondAttribute="top" id="qO5-id-kLp"/>
                                                                <constraint firstItem="r52-6Z-Aq2" firstAttribute="top" secondItem="a4Q-rl-KbT" secondAttribute="top" id="yEl-DQ-NlY"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="testLabel" destination="r52-6Z-Aq2" id="UcZ-B2-hlm"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oaa-wR-n0u"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yQH-B9-CAz"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJL-E8-RKH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="469"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="469" id="H6Z-Er-7cn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sU1-gJ-ikS" secondAttribute="bottom" id="64f-sT-XFi"/>
                                            <constraint firstItem="kJL-E8-RKH" firstAttribute="leading" secondItem="PEV-5y-F3f" secondAttribute="leading" id="AbM-0q-r7g"/>
                                            <constraint firstItem="kJL-E8-RKH" firstAttribute="top" secondItem="PEV-5y-F3f" secondAttribute="top" id="K8O-fU-ruB"/>
                                            <constraint firstItem="sU1-gJ-ikS" firstAttribute="top" secondItem="kJL-E8-RKH" secondAttribute="bottom" id="ZSt-o8-ZNw"/>
                                            <constraint firstAttribute="trailing" secondItem="kJL-E8-RKH" secondAttribute="trailing" id="Zj3-eQ-tHy"/>
                                            <constraint firstAttribute="trailing" secondItem="sU1-gJ-ikS" secondAttribute="trailing" id="kMo-0S-9ln"/>
                                            <constraint firstItem="sU1-gJ-ikS" firstAttribute="leading" secondItem="PEV-5y-F3f" secondAttribute="leading" id="sgs-e6-CCw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PEV-5y-F3f" firstAttribute="top" secondItem="iJZ-rU-Q0n" secondAttribute="top" id="13G-Su-LyJ"/>
                                    <constraint firstItem="PEV-5y-F3f" firstAttribute="leading" secondItem="iJZ-rU-Q0n" secondAttribute="leading" id="7un-xH-nyS"/>
                                    <constraint firstItem="PEV-5y-F3f" firstAttribute="width" secondItem="iJZ-rU-Q0n" secondAttribute="width" id="AcF-eW-QPQ"/>
                                    <constraint firstAttribute="bottom" secondItem="PEV-5y-F3f" secondAttribute="bottom" id="CEg-dX-evb"/>
                                    <constraint firstAttribute="trailing" secondItem="PEV-5y-F3f" secondAttribute="trailing" id="Rub-V1-Wv9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pbj-b8-qVh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Vuc-hC-C5H"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQJ-2l-cgj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0dg-pb-Wst"/>
                            <constraint firstItem="iJZ-rU-Q0n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2mp-gr-GZ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQJ-2l-cgj" secondAttribute="trailing" id="Z9f-I1-qbG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hQJ-2l-cgj" secondAttribute="bottom" id="boe-et-sQh"/>
                            <constraint firstItem="iJZ-rU-Q0n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hKq-kk-UA0"/>
                            <constraint firstItem="iJZ-rU-Q0n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oCe-zK-u7Q"/>
                            <constraint firstItem="hQJ-2l-cgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oaB-CT-Ho5"/>
                            <constraint firstItem="iJZ-rU-Q0n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s0p-kg-ep4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9zO-5G-TYf">
            <objects>
                <viewController id="KHG-jZ-yDp" customClass="ViewController" customModule="TableViewInScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcN-zm-9zX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EV4-jL-Q4v">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5c-r8-YdD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K44-7o-K32">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="597"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-ma-5ZC">
                                                <rect key="frame" x="0.0" y="469" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Y7n-G6-i80"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TestCell" rowHeight="95" id="tBc-dy-daT" customClass="TestCell" customModule="TableViewInScrollView" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tBc-dy-daT" id="pXj-7Z-lCi">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXq-4y-hqz">
                                                                    <rect key="frame" x="36" y="0.0" width="362" height="95"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="FXq-4y-hqz" firstAttribute="top" secondItem="pXj-7Z-lCi" secondAttribute="top" id="6IV-1R-ygL"/>
                                                                <constraint firstAttribute="trailing" secondItem="FXq-4y-hqz" secondAttribute="trailing" constant="16" id="Cbe-I1-Tw7"/>
                                                                <constraint firstItem="FXq-4y-hqz" firstAttribute="top" secondItem="pXj-7Z-lCi" secondAttribute="top" id="Dbo-OD-jHb"/>
                                                                <constraint firstAttribute="bottom" secondItem="FXq-4y-hqz" secondAttribute="bottom" id="YEc-Rc-5QL"/>
                                                                <constraint firstItem="FXq-4y-hqz" firstAttribute="leading" secondItem="pXj-7Z-lCi" secondAttribute="leading" constant="36" id="twu-gY-hBD"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="testLabel" destination="FXq-4y-hqz" id="Pxc-nz-XBJ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="KHG-jZ-yDp" id="Zby-Dn-Vrs"/>
                                                    <outlet property="delegate" destination="KHG-jZ-yDp" id="WLM-RR-qh8"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pt7-Ie-5qw">
                                                <rect key="frame" x="0.0" y="391" width="414" height="78"/>
                                                <color key="backgroundColor" red="0.25098039220000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="aSa-Sx-Dzy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx1-xT-jnn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="391"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="391" id="xMF-4h-m0s"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pt7-Ie-5qw" firstAttribute="leading" secondItem="K44-7o-K32" secondAttribute="leading" id="Gh6-rl-O7V"/>
                                            <constraint firstAttribute="bottom" secondItem="dw8-ma-5ZC" secondAttribute="bottom" id="Yen-d7-Y33"/>
                                            <constraint firstItem="dw8-ma-5ZC" firstAttribute="leading" secondItem="K44-7o-K32" secondAttribute="leading" id="fFO-IR-xGL"/>
                                            <constraint firstAttribute="trailing" secondItem="dw8-ma-5ZC" secondAttribute="trailing" id="hDb-Ur-0Wu"/>
                                            <constraint firstItem="Pt7-Ie-5qw" firstAttribute="top" secondItem="Tx1-xT-jnn" secondAttribute="bottom" id="hr8-eq-N6W"/>
                                            <constraint firstAttribute="trailing" secondItem="Pt7-Ie-5qw" secondAttribute="trailing" id="i5U-C2-vtk"/>
                                            <constraint firstAttribute="trailing" secondItem="Pt7-Ie-5qw" secondAttribute="trailing" id="ioM-AW-UdO"/>
                                            <constraint firstItem="Pt7-Ie-5qw" firstAttribute="leading" secondItem="K44-7o-K32" secondAttribute="leading" id="jiP-OJ-bLS"/>
                                            <constraint firstItem="dw8-ma-5ZC" firstAttribute="top" secondItem="Pt7-Ie-5qw" secondAttribute="bottom" id="lft-kr-XLV"/>
                                            <constraint firstAttribute="trailing" secondItem="Tx1-xT-jnn" secondAttribute="trailing" id="nvE-bJ-gEN"/>
                                            <constraint firstItem="Tx1-xT-jnn" firstAttribute="leading" secondItem="K44-7o-K32" secondAttribute="leading" id="qwM-e5-8og"/>
                                            <constraint firstItem="Tx1-xT-jnn" firstAttribute="top" secondItem="K44-7o-K32" secondAttribute="top" id="xbZ-LL-vF3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K44-7o-K32" firstAttribute="top" secondItem="f5c-r8-YdD" secondAttribute="top" id="D9W-eO-w38"/>
                                    <constraint firstItem="K44-7o-K32" firstAttribute="width" secondItem="f5c-r8-YdD" secondAttribute="width" id="GPW-2M-csb"/>
                                    <constraint firstAttribute="trailing" secondItem="K44-7o-K32" secondAttribute="trailing" id="OUq-40-x5B"/>
                                    <constraint firstAttribute="bottom" secondItem="K44-7o-K32" secondAttribute="bottom" id="PC9-gW-TFF"/>
                                    <constraint firstItem="K44-7o-K32" firstAttribute="leading" secondItem="f5c-r8-YdD" secondAttribute="leading" id="xLo-ju-cAt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Pdl-Z1-2ou"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dnN-W6-6DL"/>
                                <connections>
                                    <outlet property="delegate" destination="KHG-jZ-yDp" id="ZIC-lb-RNg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rKi-ST-oBb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f5c-r8-YdD" firstAttribute="leading" secondItem="rKi-ST-oBb" secondAttribute="leading" id="1Qj-hM-x3H"/>
                            <constraint firstItem="f5c-r8-YdD" firstAttribute="trailing" secondItem="rKi-ST-oBb" secondAttribute="trailing" id="JcJ-R0-N7B"/>
                            <constraint firstItem="EV4-jL-Q4v" firstAttribute="leading" secondItem="rKi-ST-oBb" secondAttribute="leading" id="ZfH-Ws-Wtc"/>
                            <constraint firstItem="rKi-ST-oBb" firstAttribute="bottom" secondItem="EV4-jL-Q4v" secondAttribute="bottom" id="air-Xd-jX0"/>
                            <constraint firstItem="f5c-r8-YdD" firstAttribute="top" secondItem="rKi-ST-oBb" secondAttribute="top" id="b1X-MU-lCz"/>
                            <constraint firstItem="f5c-r8-YdD" firstAttribute="bottom" secondItem="rKi-ST-oBb" secondAttribute="bottom" id="d1A-y5-d27"/>
                            <constraint firstItem="rKi-ST-oBb" firstAttribute="trailing" secondItem="EV4-jL-Q4v" secondAttribute="trailing" id="fUN-eX-XQd"/>
                            <constraint firstItem="EV4-jL-Q4v" firstAttribute="top" secondItem="rKi-ST-oBb" secondAttribute="top" id="m8N-pn-AHQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menubar" destination="Pt7-Ie-5qw" id="ipX-cF-cGi"/>
                        <outlet property="scl_View" destination="f5c-r8-YdD" id="eXR-jZ-QBa"/>
                        <outlet property="tbl_View" destination="dw8-ma-5ZC" id="8vB-s1-XO6"/>
                        <outlet property="tbl_height" destination="Y7n-G6-i80" id="Dsy-KO-2wT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMv-vE-BR1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-627"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
