<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KakaoMessagePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHM-na-DTq">
                                <rect key="frame" x="57" y="344" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SXI-8U-zTg"/>
                                    <constraint firstAttribute="width" secondItem="ZHM-na-DTq" secondAttribute="height" multiplier="300:34" id="qKD-v6-U2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIN-Fr-Bp8">
                                <rect key="frame" x="151" y="404" width="112" height="30"/>
                                <state key="normal" title="카카오톡 연결 버튼"/>
                                <connections>
                                    <action selector="touchupBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oyj-vh-qCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lIN-Fr-Bp8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1tY-EN-vdR"/>
                            <constraint firstItem="ZHM-na-DTq" firstAttribute="centerX" secondItem="lIN-Fr-Bp8" secondAttribute="centerX" id="j4m-Th-Wjv"/>
                            <constraint firstItem="ZHM-na-DTq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="uki-lK-mgZ"/>
                            <constraint firstItem="lIN-Fr-Bp8" firstAttribute="top" secondItem="ZHM-na-DTq" secondAttribute="bottom" constant="26" id="zbb-vP-ycQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="ZHM-na-DTq" id="7Qq-kI-aOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
